.form-add-article-to-order
	position: fixed
	top: 30vh
	left: 50vw
	margin-left: -136px
	width: 250px
	padding: 10px
	border-radius: 5px
	border: 3px solid #f8b653
	background-color: rgb(232, 250, 153)
	box-shadow: 0 10px 20px 5px #030303c5
	p
		margin: 2px
		text-align: center
		background-color: #fff
	.input-set
		div 
			display: inline-block
			width: 49%
			label, input
				display: block
				width: 75%
				margin: auto
				text-align: center
	.btn-set
		margin-top: 10px
		div 
			display: inline-block
			width: 32%
			button
				display: block
				width: 85%
				margin: auto
				text-align: center
				font-family: Rubik
				font-size: 13px
