// раздел списков ассортимента - общий и создаваемые списки покупок.
$max-width-base: 1024px

// общий вид списков - ассортимента и покупок
.section-assortiment-list, .section-orders-list
	display: inline-block
	width: 49.50%
	box-sizing: border-box
	padding: 25px
	vertical-align: top
	@media (max-width: $max-width-base)
		display: block
		width: auto

	header
		padding: 10px
		background-color: #cec057
		border-radius: 3px
		box-shadow: 0 2px 3px #555555a2


#block-source-list, #block-order-list
	.article_list__header
		height: 12px
		background-color: #e2a140
		font-family: 'Anka/Coder'
		font-size: 12px
	.article_list__items
		list-style: none
		margin: 0
		padding: 1px
		background-color: #faf734
		li
			padding: 5px 10px  5px
			border-bottom: 1px solid white
			&:hover
				background-color: #fff
				cursor: pointer
			span
				display: inline-block
				font-family: rubik
				font-size: 14px
				&:nth-child(1)
					color: #111
					width: 70%
				&:nth-child(2)
					color: rgb(48, 62, 252)
					width: 14%
					text-align: right
				&:nth-child(3)
					color: rgb(189, 55, 3)
					width: 14%
					text-align: right
		li.focusedli
			background-color: #ffde1c


@media (min-width: 1024px)
	.section-orders-list
		text-align: right
	// блок - список покупок
	.order_list
		display: inline-block
		width: 100%
		max-width: 550px
		& > *
			text-align: left
	// блок список ассортимента
	.article_list__items
		max-width: 550px

#order-create-control
	// обертка блок кнопок
	div:nth-child(1)
		display: inline-block
		button
			display: inline-block
			width: 100px
		//  инпут ввода количества дней
		#order-custom-days
			display: inline-block
			width: 40px
			height: 14px
			padding: 0
			border: 1px solid #3b8102
			text-align: center
			font-size: 13px
			font-family: rubik
